/* Google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Root or body styles  */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1050px;
    margin: 50px;
}

/* Top section  */
section.top-bg-color {
    flex-direction: column;
    display: flex;
    align-items: center;
}
.top-bg-color{
    width: 1440px;
    height: 677px;
    background: #2D25A0;
}
.top-para-sec {
    width: 485px;
    height: 230px;
    margin-top: 207px;
}

.top-player-img {
    width: 556px;
    height: 438px;
    margin-top: 153px;
}

.top-player-img img {
    width: 80%;
}


.top-player{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
h2.top-player-title {
    font-size: 64px;
    line-height: 77px;
    color: #ffffff;
    margin-bottom: 21px;
}

a.live-btn {
    text-decoration: none;
    color: white;
    width: 168px;
    height: 44px;
    background: #E02C6D;
    padding: 10px 24px;
    transition: .4s linear;
}

a.live-btn:hover {
    background: #8a0535;
}

/* Player Flex card style  */
.flexible-content{
    flex-direction: column;
    display: flex;
    align-items: center;
}


.mid-players {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 45px;
    grid-column-gap:30px;
}
.mid-player{
    width: 300px;
    height: 456px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.mid-player-img img {
    width:300px;
    height: 256px;
}
h3.plyer-name {
    font-size: 28px;
}

p.player-para {
    font-size: 16px;
    color: #504e4e;
    line-height: 26px;
}

/*-----------------------------
    Hilights Section Styles 
----------------------------*/
.highlights-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 68px;
    margin-top: 100px;
}
.highlights-para-section {
    margin-bottom: 30px;
}
.highlights-title {
    font-size: 48px;
    width: 469px;
    height: 120px;
    line-height: 60px;
    margin-bottom: 0px;
    color: #0A0826;
}
.highlight-para {
    width: 404px;
    height: 113px;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
    margin-bottom: 38px;
}
.highlights-live-section img {
    width: 567px;
    height: 427px;
}

/*-----------------------
    Mega Box styles 
---------------------*/
.mega-box-wrapper{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-column-gap: 40px;
}
.mega-box-left {
    width: 600px;
}
.mega-box-right {
    width: 435px;
}
.mega-img-frame img {
    width: 100%;
}
h3.mega-title {
    font-size: 18px;
    margin-top: 9px;
}

p.mega-para {
    font-size: 15px;
    text-align: justify;
    color: #676565;
}


h4.about-title {
    font-size: 23px;
    margin-top: 0px;
    color: #9c9c9c;
    margin-bottom: 5px;
}
.mega-about-sec p {
    font-size: 12px;
    color: #676767;
}

.mega-icon .filled {
    font-size: 9px;
    color: #828282;
    margin-top: 0px;
}
h2.bottom-tittle {
    font-size: 17px;
    color: #484848;
}
.card{
    display: flex;
}

.card-img img {
    width: 80px;
    height: 112px;
}

.card-info {
    margin-left: 15px;
}

.card-info h4 {
    font-size: 16px;
    color: #656464;
}

.card-info p {
    margin-top: 0px;
    font-weight: 500;
    color: #949191;
}

/*-------------------------
   Flexible section styles 
-------------------------*/
.flexible-cards{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.flexible-card {
    width: 340px;
    height: 186px;
    position: relative;
    overflow: hidden;  
    margin-top: 30px; 
}
.flexible-card:hover .card-details{
    display: block; 
}
.flexible-card:hover .card-thumbnail {
    transform: scale(1.3);
    transition: transform .5s ease-in;
}
.flexible-card img {
    width: 340px;
    height: 186px;
}

.card-details {
    display: none;
    background: #33333369;
    position: absolute;
    top: 0px;
    padding-bottom: 81px;
    padding-left: 15px;
    color: white;
    padding-top: 32px;
}

/*-----------------------
    Footer Bottom Styles
------------------------*/

.footer-wrapper {
    margin-top: 160px;
    margin-right: 200px;
    margin-left: 200px;
    text-align: center;
}
.img-footer img{
    width: 483.87px;
    height: 110px;
}
.social-icon i {
    margin-right: 10px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon a:hover i {
    transform: scale(1.3);
    transition: transform  .4s linear;
}
.fab {
    color: #636161;
    font-size: 25px;
}





/*--------------------------
   Responsive Meadia Quearies 
----------------------------*/

/* MOBILE SCREEN MEADI QUERIES  */
@media only screen and (max-width:688px){
    .top-para-sec {
        width: 278px;
        height: 138px;
     
    }
    h2.top-player-title {
        font-size: 30px;
        line-height: 50px;
      
    }
    .top-player-img {
        width: 329px;
        height: 259.17px;
        margin-top: 60px;
    }
    .container{
        width: 100%;
    }
    .top-player, .mid-players, .mega-box-wrapper, .flexible-cards, .highlights-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}
/* TABLET SCREEN MEADI QUERIES  */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .top-player, .mid-players, .mega-box-wrapper, .flexible-cards, .highlights-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}